app/locales/fi.json (before)
{
  "main": {
    "toolTipHeader": "Stretchly - Taukomuistutussovellus",
    "microbreakIn": "Minitauko $t(utils.seconds, {'count': {{seconds}} }) kuluttua",
    "breakIn": "Pitkä tauko $t(utils.seconds, {'count': {{seconds}} }) kuluttua",
    "resumingBreaks": "Jatketaan taukoja",
    "downloadLatestVersion": "Lataa uusin versio",
    "toBreak": "Pitkä tauko",
    "toMicrobreak": "Minitauko",
    "skipToTheNext": "Siirry seuraavaan",
    "resume": "Jatka taukoja",
    "pause": "Pysäytä tauot",
    "forHour": "1 tunniksi",
    "for2Hours": "2 tunniksi",
    "for5Hours": "5 tunniksi",
    "untilMorning": "Aamuun saakka",
    "indefinitely": "Toistaiseksi",
    "resetBreaks": "Nollaa tauot",
    "quitStretchly": "Lopeta Stretchly",
    "restoreDefaults": "Palauta oletusasetukset",
    "warning": "Tämä palauttaa sovelluksen oletusasetukset ja tekemäsi muutokset menetetään.",
    "continue": "Jatka",
    "cancel": "Peruuta",
    "preferences": "Asetukset",
    "contributorPreferences": "Tukijoiden asetukset",
    "syncPreferences": "Synkronoi asetukset"
  },
  "break": {
    "postpone": "Lykkää tätä taukoa",
    "skip": "Jätä tämä tauko välistä",
    "title": "Aika pitää tauko!"
  },
  "preferences": {
    "title": "Stretchly asetukset",
    "nav": {
      "settings": "Asetukset",
      "schedule": "Aikataulu",
      "theme": "Teema",
      "about": "Stretchlystä",
      "heart": "Rakasta Stretchlyä"
    },
    "settings": {
      "openAtLogin": "Käynnistä Stretchly automaattisesti sisäänkirjautumisen yhteydessä.",
      "showBreaksIn": "Näytä tauot:",
      "window": "Ikkunassa",
      "fullscreen": "Koko näytöllä",
      "showIdeas": "Näytä taukojen aikana liikuntavinkkejä.",
      "allScreens": "Näytä tauot kaikilla näytöillä.",
      "monitorIdleTime": "Seuraa järjestelmän käyttöä (tauot pysäytetään, jos järjestelmää ei käytetä).",
      "monitorDnd": "Näytä tauot myös Älä häiritse tilassa",
      "language": "Valitse kieli:",
      "restoreDefaults": "Palauta oletusasetukset"
    },
    "schedule": {
      "miniBreaks": "Minitauot:",
      "miniBreaksInfo": "Minitauot ovat säännöllisiä lyhyitä taukoja, jotka antavat sinulle mahdollisuuden venytellä ja rentoutua.",
      "enableMiniBreaks": "Käytä minitaukoja",
      "breakFor": "Pidä taukoa:",
      "every": "Joka:",
      "showNotificationBeforeMiniBreak": "Näytä ilmoitus ennen kuin minitauko alkaa.",
      "enablePostponeMini": "Ota minitaukojen lykkäys käyttöön.",
      "longBreaks": "Pitkät tauot:",
      "longBreaksInfo": "Pitkiä taukoja on harvemmin, mutta niiden kesto on pidempi, joten ne mahdollistavat pidemmän tauon työskentelystä.",
      "enableLongBreaks": "Käytä pitkiä taukoja",
      "showNotificationBeforeLongBreak": "Näytä ilmoitus ennen kuin pitkä tauko alkaa.",
      "enablePostponeLong": "Ota pitkien taukojen lykkäys käyttöön.",
      "strictMode": "Joustamaton tila:",
      "strictModeInfo": "Joustamaton tila estää sinua lykkäämästä minitaukoja tai pitkiä taukoja ja on suunniteltu auttamaan itsekurin kanssa.",
      "enableStrictMini": "Käytä joustamatonta tilaa minitaukojen kanssa.",
      "enableStrictLong": "Käytä joustamatonta tilaa pitkien taukojen kanssa.",
      "cantDisableBoth": "Molempia taukotyyppejä ei voi poistaa käytöstä samanaikaisesti."
    },
    "theme": {
      "appearance": "Ulkoasu:",
      "greenClouds": "Vihreät pilvet",
      "autumnBeBlessed": "Siunattu syksy",
      "graphiteCrystal": "Grafiittikristalli",
      "coffeeKisses": "Kahvisuudelmat",
      "morningSwim": "Aamu-uinti",
      "transparentMode": "Käytä läpikuultavuustilaa",
      "sounds": "Äänet:",
      "enableSounds": "Käytä ääniä",
      "crystalGlass": "Kristallilasi",
      "windChime": "Tuulikello",
      "ticToc": "Tik Tak",
      "menubarIcon": "Valikon kuvake:",
      "colour": "Värillinen",
      "monochrome": "Mustavalkoinen",
      "invertedMonochrome": "Käänteinen mustavalkoinen",
      "snowWhite": "Lumenvalkoinen"
    },
    "about": {
      "tagline": "Taukomuistutusaplikaatio",
      "version": "Versio ",
      "latestVersion": "Viimeisin versio ",
      "notifyNewVersion": "Ilmoita päivityksistä automaattisesti",
      "learnMore": "Saadaksesi lisätietoa Stretchlyn ominaisuuksista, katso tutoriaali, lataa uusin versio tai ota yhteyttä tukeen, ",
      "ourWebsite": "vieraile nettisivuillamme",
      "dot": ".",
      "developedBy": "Kehittänyt",
      "janH": "Jan Hovancik",
      "designedBy": "Kuvakkeen ja käyttöliittymän suunnittelija Colin Shanley",
      "checkNewVersion": "Tarkista päivitykset automaattisesti"
    },
    "heart": {
      "loveStretchly": "Rakasta Stretchlyä?",
      "desc1": "Säännöllisten taukojen pitäminen tietokonetta käyttäessä on tieteellisesti todistetusti tärkeää fyysisen ja henkisen hyvinvoinnin kannalta.",
      "desc2": "Stretchly on ilmainen. Voit kuitenkin antaa tukesi lahjoittamalla tai auttamalla meitä kehittämään Stretchlyä ja julkaisemaan muita ilmaisia sovelluksia.",
      "becomePatron": "Ryhdy lahjoittajaksi",
      "alreadyContributor": "Olen jo tukija",
      "authenticateUsing": "Vahvista käyttäen:",
      "contributorPreferences": "Tukijan asetukset",
      "syncPreferences": "Synkronoi asetukset"
    }
  },
  "contributorPreferences": {
    "title": "Tukijan asetukset",
    "notifications": "Taukoilmoitukset:",
    "notificationsInfo": "Järjestelmäimoitus, joka näytetään ennen taukoa, jotta voit valmistautua siihen.",
    "beforeLongBreak": "Pitkä tauko:",
    "beforeMiniBreak": "Minitauko:",
    "newVersion": "Uusi versio:",
    "newVersionNotification": "Ilmoita, kun uusi versio on saatavilla",
    "customIdeas": "Omat vinkit:",
    "customIdeasInfo": "Mahdollistaa omien taukoideoden käytön konfiguraatiotiedostoa muokkaamalla. (Edistyneille käyttäjille.)",
    "useIdeasFromSettings": "Käytä taukoideoita konfiguraatiotiedostosta",
    "breakPostpone": "Taukojen lykkäys:",
    "breakPostponeInfo": "Jos otettu käyttöön pääasetuksissa, voit lykätä taukoja. Seuraavat asetukset antavat sinun määrittää milloin, kuinka pitkään ja kuinka monta kertaa voit lykätä taukoja.",
    "miniBreaks": "Minitauot:",
    "postponableFor": "Lykättävissä:",
    "postponeFor": "Lykkää:",
    "maxPostpones": "Maks. lykkäyksiä:",
    "longBreaks": "Pitkät tauot:",
    "pauseUntilMoring": "Pysäytä aamuun saakka:",
    "pauseUntil": "Pysäytä kunnes:",
    "pauseUntilMorningInfo": "Määritä mihin asti 'Pysäytä aamuun saakka' pitäisi pysäyttää tauot.",
    "welcomeWindow": "Tervetuloikkuna:",
    "showWelcomeWindow": "Näytä tervetuloikkuna seuraavan käynnistyksen yhteydessä",
    "opacityTheme": "Teeman lpeittokyky:",
    "opacityInfo": "Kuinka peittävä taukoikkunan tulisi olla?",
    "opacity": "Peittokyky:",
    "breakWindowSize": "Taukoikkunan koko",
    "breakWindowSizeInfo": "Kuinka suuren osuuden näytöstä piätisi jäädä taukoikkunan alle?",
    "breakWindowWidth": "Leveys:",
    "breakWindowHeight": "Korkeus:",
    "sounds": "Äänet:",
    "volume": "Äänenvoimakkuus:",
    "miniBreakStartSound": "Käytä tauon lopun äänimerkkiä myös minitauon alussa",
    "longBreakStartSound": "Käytä tauon lopun äänimerkkiä myös pitkän tauon alussa",
    "naturalBreaks": "Luonnolliset tauot:",
    "naturalBreaksInfo": "Jos järjestelmän tyhjäkäynnin seuraaminen on otettu käyttöön pääasetuksissa, voit määrittää kuinka pitkän ajan kuluttua tauot pitäisi pysäyttää.",
    "pauseAfter": "Pysäytä kun kulunut:",
    "appearance": "Ulkoasu:",
    "light": "Vaalea",
    "dark": "Tumma",
    "system": "Järjestelmä",
    "0": "Ensimmäinen näyttö",
    "1": "Toinen näyttö",
    "2": "Kolmas näyttö",
    "3": "Neljäs näyttö",
    "4": "Viides näyttö",
    "timeToBreakInTray": "Tauon paikka",
    "showBreaksAsRegularWindows": "Näytä tauko ikkunat perus ikkunoina",
    "cursor": "Seuraa hiirtä",
    "showTrayIcon": "Näytä ilmoituspalkissa",
    "primary": "Ensisijainen näyttö",
    "showCurrentTimeInBreaks": "Näytä paikallinen aika tauko ikkunassa"
  },
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "percent_one": "{{count}} prosenttia",
    "percent_other": "{{count}} prosenttia",
    "oclock_one": "Kello {{count}}",
    "oclock_other": "Kello {{count}}",
    "seconds_one": "{{count}} sekuntia",
    "seconds_other": "{{count}} sekuntia",
    "minutes_one": "{{count}} minuuttia",
    "minutes_other": "{{count}} minuuttia",
    "hours_one": "{{count}} tuntia",
    "hours_other": "{{count}} tuntia",
    "remaining": "{{count}} jäljellä",
    "inAbout": "noin {{count}} kuluttua"
  },
  "process": {
    "newVersionAvailable": "Uusi verio on saatavilla!"
  },
  "welcome": {
    "title": "Tervetuloa Stretchlyyn",
    "breakTimeReminderApp": "Taukomuistutusaplikaatio",
    "viewTutorial": "Katso tutoriaali",
    "openPreferences": "Avaa asetukset",
    "getStarted": "Aloita käyttö"
  },
  "statusMessages": {
    "paused": "Pysäytetty",
    "indefinitely": "Toistaiseksi",
    "dndMode": "Älä häiritse tila päällä",
    "nextLongBreak": "Seuraava pitkä tauko",
    "nextMiniBreak": "Seuraava minitauko",
    "afterMiniBreak_one": "{{count}} minitauon jälkeen",
    "afterMiniBreak_other": "{{count}} minitauon jälkeen",
    "resuming": "Jatketaan"
  }
}

app/locales/fi.json (after)
{
  "main": {
    "toolTipHeader": "Stretchly - Taukomuistutussovellus",
    "microbreakIn": "Minitauko $t(utils.seconds, {'count': {{seconds}} }) kuluttua",
    "breakIn": "Pitkä tauko $t(utils.seconds, {'count': {{seconds}} }) kuluttua",
    "resumingBreaks": "Jatketaan taukoja",
    "downloadLatestVersion": "Lataa uusin versio",
    "toBreak": "Pitkä tauko",
    "toMicrobreak": "Minitauko",
    "skipToTheNext": "Siirry seuraavaan",
    "resume": "Jatka taukoja",
    "pause": "Pysäytä tauot",
    "forHour": "1 tunniksi",
    "for2Hours": "2 tunniksi",
    "for5Hours": "5 tunniksi",
    "untilMorning": "Aamuun saakka",
    "indefinitely": "Toistaiseksi",
    "resetBreaks": "Nollaa tauot",
    "quitStretchly": "Lopeta Stretchly",
    "restoreDefaults": "Palauta oletusasetukset",
    "warning": "Tämä palauttaa sovelluksen oletusasetukset ja tekemäsi muutokset menetetään.",
    "continue": "Jatka",
    "cancel": "Peruuta",
    "preferences": "Asetukset",
    "contributorPreferences": "Tukijoiden asetukset",
    "syncPreferences": "Synkronoi asetukset"
  },
  "break": {
    "postpone": "Lykkää tätä taukoa",
    "skip": "Jätä tämä tauko välistä",
    "title": "Aika pitää tauko!"
  },
  "preferences": {
    "title": "Stretchly asetukset",
    "nav": {
      "settings": "Asetukset",
      "schedule": "Aikataulu",
      "theme": "Teema",
      "about": "Stretchlystä",
      "heart": "Rakasta Stretchlyä"
    },
    "settings": {
      "openAtLogin": "Käynnistä Stretchly automaattisesti sisäänkirjautumisen yhteydessä.",
      "showBreaksIn": "Näytä tauot:",
      "window": "Ikkunassa",
      "fullscreen": "Koko näytöllä",
      "showIdeas": "Näytä taukojen aikana liikuntavinkkejä.",
      "allScreens": "Näytä tauot kaikilla näytöillä.",
      "monitorIdleTime": "Seuraa järjestelmän käyttöä (tauot pysäytetään, jos järjestelmää ei käytetä).",
      "monitorDnd": "Näytä tauot myös Älä häiritse tilassa",
      "language": "Valitse kieli:",
      "restoreDefaults": "Palauta oletusasetukset"
    },
    "schedule": {
      "miniBreaks": "Minitauot:",
      "miniBreaksInfo": "Minitauot ovat säännöllisiä lyhyitä taukoja, jotka antavat sinulle mahdollisuuden venytellä ja rentoutua.",
      "enableMiniBreaks": "Käytä minitaukoja",
      "breakFor": "Pidä taukoa:",
      "every": "Joka:",
      "showNotificationBeforeMiniBreak": "Näytä ilmoitus ennen kuin minitauko alkaa.",
      "enablePostponeMini": "Ota minitaukojen lykkäys käyttöön.",
      "longBreaks": "Pitkät tauot:",
      "longBreaksInfo": "Pitkiä taukoja on harvemmin, mutta niiden kesto on pidempi, joten ne mahdollistavat pidemmän tauon työskentelystä.",
      "enableLongBreaks": "Käytä pitkiä taukoja",
      "showNotificationBeforeLongBreak": "Näytä ilmoitus ennen kuin pitkä tauko alkaa.",
      "enablePostponeLong": "Ota pitkien taukojen lykkäys käyttöön.",
      "strictMode": "Joustamaton tila:",
      "strictModeInfo": "Joustamaton tila estää sinua lykkäämästä minitaukoja tai pitkiä taukoja ja on suunniteltu auttamaan itsekurin kanssa.",
      "enableStrictMini": "Käytä joustamatonta tilaa minitaukojen kanssa.",
      "enableStrictLong": "Käytä joustamatonta tilaa pitkien taukojen kanssa.",
      "cantDisableBoth": "Molempia taukotyyppejä ei voi poistaa käytöstä samanaikaisesti."
    },
    "theme": {
      "appearance": "Ulkoasu:",
      "greenClouds": "Vihreät pilvet",
      "autumnBeBlessed": "Siunattu syksy",
      "graphiteCrystal": "Grafiittikristalli",
      "coffeeKisses": "Kahvisuudelmat",
      "morningSwim": "Aamu-uinti",
      "transparentMode": "Käytä läpikuultavuustilaa",
      "sounds": "Äänet:",
      "enableSounds": "Käytä ääniä",
      "crystalGlass": "Kristallilasi",
      "windChime": "Tuulikello",
      "ticToc": "Tik Tak",
      "menubarIcon": "Valikon kuvake:",
      "colour": "Värillinen",
      "monochrome": "Mustavalkoinen",
      "invertedMonochrome": "Käänteinen mustavalkoinen",
      "snowWhite": "Lumenvalkoinen"
    },
    "about": {
      "tagline": "Taukomuistutusaplikaatio",
      "version": "Versio ",
      "latestVersion": "Viimeisin versio ",
      "notifyNewVersion": "Ilmoita päivityksistä automaattisesti",
      "learnMore": "Saadaksesi lisätietoa Stretchlyn ominaisuuksista, katso tutoriaali, lataa uusin versio tai ota yhteyttä tukeen, ",
      "ourWebsite": "vieraile nettisivuillamme",
      "dot": ".",
      "developedBy": "Kehittänyt",
      "janH": "Jan Hovancik",
      "designedBy": "Kuvakkeen ja käyttöliittymän suunnittelija Colin Shanley",
      "checkNewVersion": "Tarkista päivitykset automaattisesti"
    },
    "heart": {
      "loveStretchly": "Rakasta Stretchlyä?",
      "desc1": "Säännöllisten taukojen pitäminen tietokonetta käyttäessä on tieteellisesti todistetusti tärkeää fyysisen ja henkisen hyvinvoinnin kannalta.",
      "desc2": "Stretchly on ilmainen. Voit kuitenkin antaa tukesi lahjoittamalla tai auttamalla meitä kehittämään Stretchlyä ja julkaisemaan muita ilmaisia sovelluksia.",
      "becomePatron": "Ryhdy lahjoittajaksi",
      "alreadyContributor": "Olen jo tukija",
      "authenticateUsing": "Vahvista käyttäen:",
      "contributorPreferences": "Tukijan asetukset",
      "syncPreferences": "Synkronoi asetukset"
    }
  },
  "contributorPreferences": {
    "title": "Tukijan asetukset",
    "notifications": "Taukoilmoitukset:",
    "notificationsInfo": "Järjestelmäimoitus, joka näytetään ennen taukoa, jotta voit valmistautua siihen.",
    "beforeLongBreak": "Pitkä tauko:",
    "beforeMiniBreak": "Minitauko:",
    "newVersion": "Uusi versio:",
    "newVersionNotification": "Ilmoita, kun uusi versio on saatavilla",
    "customIdeas": "Omat vinkit:",
    "customIdeasInfo": "Mahdollistaa omien taukoideoden käytön konfiguraatiotiedostoa muokkaamalla. (Edistyneille käyttäjille.)",
    "useIdeasFromSettings": "Käytä taukoideoita konfiguraatiotiedostosta",
    "breakPostpone": "Taukojen lykkäys:",
    "breakPostponeInfo": "Jos otettu käyttöön pääasetuksissa, voit lykätä taukoja. Seuraavat asetukset antavat sinun määrittää milloin, kuinka pitkään ja kuinka monta kertaa voit lykätä taukoja.",
    "miniBreaks": "Minitauot:",
    "postponableFor": "Lykättävissä:",
    "postponeFor": "Lykkää:",
    "maxPostpones": "Maks. lykkäyksiä:",
    "longBreaks": "Pitkät tauot:",
    "pauseUntilMoring": "Pysäytä aamuun saakka:",
    "pauseUntil": "Pysäytä kunnes:",
    "pauseUntilMorningInfo": "Määritä mihin asti 'Pysäytä aamuun saakka' pitäisi pysäyttää tauot.",
    "welcomeWindow": "Tervetuloikkuna:",
    "showWelcomeWindow": "Näytä tervetuloikkuna seuraavan käynnistyksen yhteydessä",
    "opacityTheme": "Teeman lpeittokyky:",
    "opacityInfo": "Kuinka peittävä taukoikkunan tulisi olla?",
    "opacity": "Peittokyky:",
    "breakWindowSize": "Taukoikkunan koko",
    "breakWindowSizeInfo": "Kuinka suuren osuuden näytöstä piätisi jäädä taukoikkunan alle?",
    "breakWindowWidth": "Leveys:",
    "breakWindowHeight": "Korkeus:",
    "sounds": "Äänet:",
    "volume": "Äänenvoimakkuus:",
    "miniBreakStartSound": "Käytä tauon lopun äänimerkkiä myös minitauon alussa",
    "longBreakStartSound": "Käytä tauon lopun äänimerkkiä myös pitkän tauon alussa",
    "naturalBreaks": "Luonnolliset tauot:",
    "naturalBreaksInfo": "Jos järjestelmän tyhjäkäynnin seuraaminen on otettu käyttöön pääasetuksissa, voit määrittää kuinka pitkän ajan kuluttua tauot pitäisi pysäyttää.",
    "pauseAfter": "Pysäytä kun kulunut:",
    "appearance": "Ulkoasu:",
    "light": "Vaalea",
    "dark": "Tumma",
    "system": "Järjestelmä",
    "0": "Ensimmäinen näyttö",
    "1": "Toinen näyttö",
    "2": "Kolmas näyttö",
    "3": "Neljäs näyttö",
    "4": "Viides näyttö",
    "timeToBreakInTray": "Tauon paikka",
    "showBreaksAsRegularWindows": "Näytä tauko ikkunat perus ikkunoina",
    "cursor": "Seuraa hiirtä",
    "showTrayIcon": "Näytä ilmoituspalkissa",
    "primary": "Ensisijainen näyttö",
    "showCurrentTimeInBreaks": "Näytä paikallinen aika tauko ikkunassa"
  },
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "percent_one": "{{count}} prosentti",
    "percent_other": "{{count}} prosenttia",
    "oclock_one": "Kello {{count}}",
    "oclock_other": "Kello {{count}}",
    "seconds_one": "{{count}} sekunti",
    "seconds_other": "{{count}} sekuntia",
    "minutes_one": "{{count}} minuutti",
    "minutes_other": "{{count}} minuuttia",
    "hours_one": "{{count}} tunti",
    "hours_other": "{{count}} tuntia",
    "remaining": "{{count}} jäljellä",
    "inAbout": "noin {{count}} kuluttua"
  },
  "process": {
    "newVersionAvailable": "Uusi verio on saatavilla!"
  },
  "welcome": {
    "title": "Tervetuloa Stretchlyyn",
    "breakTimeReminderApp": "Taukomuistutusaplikaatio",
    "viewTutorial": "Katso tutoriaali",
    "openPreferences": "Avaa asetukset",
    "getStarted": "Aloita käyttö"
  },
  "statusMessages": {
    "paused": "Pysäytetty",
    "indefinitely": "Toistaiseksi",
    "dndMode": "Älä häiritse tila päällä",
    "nextLongBreak": "Seuraava pitkä tauko",
    "nextMiniBreak": "Seuraava minitauko",
    "afterMiniBreak_one": "{{count}} minitauon jälkeen",
    "afterMiniBreak_other": "{{count}} minitauon jälkeen",
    "resuming": "Jatketaan"
  }
}

app/locales/fi.json (diff)
@@ -169,15 +169,15 @@
   "utils": {
     "none_one": "{{count}}",
     "none_other": "{{count}}",
-    "percent_one": "{{count}} prosenttia",
+    "percent_one": "{{count}} prosentti",
     "percent_other": "{{count}} prosenttia",
     "oclock_one": "Kello {{count}}",
     "oclock_other": "Kello {{count}}",
-    "seconds_one": "{{count}} sekuntia",
+    "seconds_one": "{{count}} sekunti",
     "seconds_other": "{{count}} sekuntia",
-    "minutes_one": "{{count}} minuuttia",
+    "minutes_one": "{{count}} minuutti",
     "minutes_other": "{{count}} minuuttia",
-    "hours_one": "{{count}} tuntia",
+    "hours_one": "{{count}} tunti",
     "hours_other": "{{count}} tuntia",
     "remaining": "{{count}} jäljellä",
     "inAbout": "noin {{count}} kuluttua"
