app/locales/ja.json (before)
{
  "main": {
    "microbreakIn": "$t(utils.seconds, {'count': {{seconds}} }) 後に一息入れましょう",
    "resetBreaks": "休憩をリセット",
    "warning": "デフォルト設定に戻すと、全てのユーザ設定は削除されます。",
    "toMicrobreak": "小休憩",
    "for2Hours": "2時間",
    "for5Hours": "5時間",
    "forHour": "1時間",
    "toolTipHeader": "Stretchly - 休憩時間リマインダアプリ",
    "breakIn": "$t(utils.seconds, {'count': {{seconds}} })後に休憩しましょう",
    "resumingBreaks": "休憩を再開します",
    "downloadLatestVersion": "最新版をダウンロード",
    "toBreak": "休憩",
    "skipToTheNext": "休憩をスキップする",
    "resume": "休憩を再開する",
    "pause": "休憩を一時中断",
    "untilMorning": "朝まで",
    "indefinitely": "無期限",
    "quitStretchly": "Stretchlyを終了",
    "restoreDefaults": "デフォルトに戻す",
    "continue": "続ける",
    "cancel": "キャンセル",
    "preferences": "設定",
    "contributorPreferences": "コントリビュータ設定",
    "syncPreferences": "同期設定"
  },
  "preferences": {
    "schedule": {
      "miniBreaks": "小休憩:",
      "longBreaks": "休憩:",
      "showNotificationBeforeLongBreak": "休憩開始前の通知を表示する",
      "showNotificationBeforeMiniBreak": "小休憩開始前に通知を表示する",
      "strictModeInfo": "厳守モードは、小休憩や休憩のスキップをできなくすることで確実に休憩できるように導入されました。",
      "miniBreaksInfo": "「小休憩」は短時間の休憩のことを指し、定期的にストレッチしてリラックスすることを促します。",
      "enableMiniBreaks": "小休憩を有効にする",
      "breakFor": "小休憩時間:",
      "every": "インターバル:",
      "enablePostponeMini": "小休憩の延期を有効にする",
      "longBreaksInfo": "「休憩」は頻度は少ないものの長めの休息を指し、作業から離れて一服することを促します。",
      "enableLongBreaks": "休憩を有効にする",
      "enablePostponeLong": "休憩の延期を有効にする",
      "strictMode": "厳守モード:",
      "enableStrictMini": "小休憩に厳守モードを有効にする",
      "enableStrictLong": "休憩に厳守モードを有効にする",
      "cantDisableBoth": "小休憩および休憩の両方を無効にすることはできません"
    },
    "nav": {
      "settings": "設定",
      "schedule": "スケジュール",
      "theme": "テーマ",
      "about": "概要",
      "heart": "Stretchlyを気に入った"
    },
    "settings": {
      "window": "ウィンドウ",
      "monitorIdleTime": "アイドル時間を監視する(システムがアイドル状態の場合には休憩は一時停止します)。",
      "openAtLogin": "Stretchlyをログイン時に自動起動する",
      "showBreaksIn": "休憩画面を表示します:",
      "fullscreen": "全画面",
      "showIdeas": "休憩中のエクササイズのヒントを表示する",
      "allScreens": "全てのモニターに休憩画面を表示する",
      "monitorDnd": "Do Not Disturbモードでも休憩画面を表示する",
      "language": "言語選択:",
      "restoreDefaults": "デフォルト設定に戻す"
    },
    "theme": {
      "ticToc": "チクタク",
      "greenClouds": "緑の雲",
      "appearance": "見た目:",
      "autumnBeBlessed": "祝福の秋",
      "graphiteCrystal": "グラファイトクリスタル",
      "coffeeKisses": "コーヒーのキス",
      "morningSwim": "朝の沐浴",
      "transparentMode": "透過を有効にする",
      "sounds": "音:",
      "enableSounds": "音を有効にする",
      "crystalGlass": "水晶ガラス",
      "windChime": "ウインドチャイム",
      "menubarIcon": "メニューバーアイコン:",
      "colour": "色",
      "monochrome": "モノクロ",
      "invertedMonochrome": "モノクロ反転",
      "snowWhite": "白雪",
      "reverie": "ほわわわ～ん"
    },
    "about": {
      "checkNewVersion": "アプリを自動更新する",
      "tagline": "休憩時間通知アプリ",
      "version": "バージョン ",
      "latestVersion": "最新版 ",
      "learnMore": "Stretchlyの機能についてより知りたい場合には、チュートリアルを読むか、最新版をダウンロードするか、もしくは我々にサポートのご連絡をお寄せ下さい。 ",
      "ourWebsite": "ウェブサイトはこちら",
      "dot": "。",
      "developedBy": "開発元",
      "janH": "Jan Hovancik",
      "designedBy": "アイコンとUIデザイン: Colin Shanley"
    },
    "heart": {
      "loveStretchly": "Stretchlyを気に入りましたか？",
      "desc1": "コンピュータに向かう際には、定期的に休憩を取ると身体的・精神的によいことが科学的に証明されています。",
      "desc2": "Stretchlyは無料で利用可能です。しかし、我々がStretchlyや他のフリーソフトウェアをよりよいものにし続けるためにも、ご寄付を頂けると幸いです。",
      "becomePatron": "寄付をする",
      "alreadyContributor": "すでにコントリビュータです",
      "authenticateUsing": "以下で認証する:",
      "contributorPreferences": "コントリビュータ設定",
      "syncPreferences": "同期設定"
    },
    "title": "Stretchlyの設定"
  },
  "contributorPreferences": {
    "newVersionNotification": "アプリの更新がある場合に通知する",
    "dark": "ダーク",
    "notificationsInfo": "システム通知は休憩前に準備時間を設けるために表示されます。",
    "beforeLongBreak": "休憩:",
    "beforeMiniBreak": "小休憩:",
    "newVersion": "アプリの更新:",
    "showWelcomeWindow": "次の起動時にようこそ画面を表示する",
    "volume": "ボリューム:",
    "longBreakStartSound": "休憩終了音を休憩開始時にも再生する",
    "screenInfo": "すべてのモニターに休憩画面を表示しない設定の場合、どのモニターに休憩画面を表示するかを選択できます。",
    "showOnMonitor": "休憩画面を表示する:",
    "welcomeWindow": "ようこそ画面:",
    "primary": "プライマリモニター",
    "showBreaksAsRegularWindowsTitle": "通常のウィンドウと同様に動作する:",
    "showBreaksAsRegularWindowsInfo": "有効時、休憩画面がフォーカス可能になり、常に最前面に表示されず、またタスクバーにも表示されるようになります。",
    "title": "コントリビュータ設定",
    "0": "一番目のモニター",
    "1": "二番目のモニター",
    "2": "三番目のモニター",
    "3": "四番目のモニター",
    "timeToBreakInTray": "休憩時間",
    "showTimeToBreakInTray": "メニューバーアイコンに次の休憩までの時間を表示する",
    "4": "五番目のモニター",
    "notifications": "休憩の通知:",
    "customIdeas": "詳細設定:",
    "customIdeasInfo": "設定ファイルを編集することで詳細設定を行えます。(上級者向け)",
    "useIdeasFromSettings": "設定ファイルの設定を使用する",
    "breakPostpone": "休憩の延期:",
    "breakPostponeInfo": "メイン設定画面で有効にした場合、休憩を延期できます。以下ではいつ、どれくらい、どれくらいの頻度で延期できるかを設定できます。",
    "miniBreaks": "小休憩:",
    "postponableFor": "延期可能期間:",
    "postponeFor": "延期時間:",
    "maxPostpones": "最大延期回数:",
    "longBreaks": "休憩:",
    "pauseUntilMoring": "朝まで一時停止:",
    "pauseUntil": "〜まで一時停止:",
    "pauseUntilMorningInfo": "「朝まで一時停止」とは何時までかを設定する。",
    "opacityTheme": "テーマ透過:",
    "opacityInfo": "休憩画面の不透過度は？",
    "opacity": "不透明度:",
    "breakWindowSize": "休憩画面サイズ",
    "breakWindowWidth": "幅:",
    "breakWindowSizeInfo": "スクリーンの何パーセントを休憩画面で隠しますか？",
    "breakWindowHeight": "高さ:",
    "sounds": "音:",
    "miniBreakStartSound": "休憩終了音を小休憩開始時にも再生する",
    "naturalBreaks": "自然休憩:",
    "naturalBreaksInfo": "メイン設定でアイドル時間監視が設定された場合、休憩を一時停止する時間を指定できます。",
    "pauseAfter": "〜後に一時停止:",
    "appearance": "外観:",
    "light": "ライト",
    "system": "システム設定",
    "showBreaksAsRegularWindows": "通常ウィンドウとして休憩画面を表示する",
    "screen": "休憩時間の監視:",
    "cursor": "カーソルに従う",
    "currentTimeInBreaks": "現在時刻",
    "showCurrentTimeInBreaks": "現在のローカル時刻を休憩画面に表示する",
    "showTrayIcon": "メニューバーアイコンを表示する",
    "toShowTrayIcon": "Stretchlyアイコンをメニューバーに表示する"
  },
  "utils": {
    "none_other": "{{count}}",
    "percent_other": "{{count}} ％",
    "oclock_other": "{{count}} 時",
    "seconds_other": "{{count}} 秒",
    "minutes_other": "{{count}} 分",
    "hours_other": "{{count}} 時間",
    "remaining": "残り {{count}}",
    "inAbout": "残り約 {{count}} 分"
  },
  "break": {
    "postpone": "休憩を延期する",
    "skip": "休憩をスキップする",
    "title": "休憩の時間です！"
  },
  "process": {
    "newVersionAvailable": "アプリに更新があります！"
  },
  "welcome": {
    "title": "Stretchlyにようこそ",
    "breakTimeReminderApp": "休憩時間通知アプリ",
    "viewTutorial": "チュートリアルを見る",
    "openPreferences": "設定画面を開く",
    "getStarted": "開始"
  },
  "statusMessages": {
    "paused": "一時停止中",
    "appExclusion": "アプリの特別除外ルール",
    "nextLongBreak": "次の休憩",
    "nextMiniBreak": "次の小休憩",
    "resuming": "継続",
    "indefinitely": "無期限",
    "dndMode": "Do Not Disturbが有効です",
    "afterMiniBreak_other": "{{count}}つの小休憩後"
  },
  "miniBreakIdeas": {
    "aaa": {
      "text": "コップ一杯の水を飲みましょう。"
    },
    "aab": {
      "text": "ゆっくりと左を見て、そして右を見ましょう。"
    },
    "aac": {
      "text": "ゆっくりと上を見て、そして下を見ましょう。"
    },
    "aad": {
      "text": "目を閉じ、何度か深呼吸をしましょう。"
    },
    "aae": {
      "text": "目を閉じてリラックスしましょう。"
    },
    "aah": {
      "text": "正しい姿勢で座っていますか？"
    },
    "aaj": {
      "text": "ゆっくりと頭を横に倒し、5秒から10秒キープしましょう。"
    },
    "aal": {
      "text": "20メートル以上先の物に焦点を合わせましょう。"
    },
    "aam": {
      "text": "あなたが感謝していることについて、しばし思いを巡らせましょう。"
    },
    "aan": {
      "text": "生きていることに対し、しばし微笑みましょう。"
    },
    "aao": {
      "text": "真に人間工学的なワークステーションを使っているならば、あなたは定期的に席から離れます。"
    },
    "aai": {
      "text": "ゆっくりと頭を横に回し、そのまま10秒キープしましょう。"
    },
    "aaf": {
      "text": "足を伸ばしましょう。"
    },
    "aag": {
      "text": "腕を伸ばしましょう。"
    },
    "aak": {
      "text": "椅子から立ち上がり、ストレッチをしましょう。"
    },
    "aap": {
      "text": "目を閉じ、呼吸を数えましょう。"
    },
    "aaq": {
      "text": "目を閉じ、聞こえてくる音に名前をつけてみましょう。"
    },
    "aar": {
      "text": "指先を肩に置き、肩を前に10秒ぐるぐると回し、次に後ろに10秒回しましょう。"
    },
    "aas": {
      "text": "右腕を上げ、頭の上から左に伸ばし、10秒保持しましょう。終わったら反対側も伸ばしましょう。"
    },
    "aat": {
      "text": "右手で左手の各指を持って順にねじりましょう。反対側の指についても繰り返しましょう。"
    },
    "aau": {
      "text": "立ち上がって、10秒間ランジをしましょう（まっすぐ上半身を立てたまま、片足を前に踏み出してひざを曲げ、後ろに残した足を伸ばしましょう）。反対側の足も同様に伸ばしましょう。"
    },
    "aav": {
      "text": "目を閉じ、今この瞬間になにが起きているのかをただ感じてみましょう。"
    },
    "aaw": {
      "text": "20分毎に20秒、20フィート先の物を見つめましょう。"
    },
    "aax": {
      "text": "助けが必要であれば、求めましょう。"
    },
    "aay": {
      "text": "一度に一つのことだけやりましょう。"
    },
    "aaz": {
      "text": "きちんと集中力を使えていますか？"
    },
    "aba": {
      "text": "座る姿勢を変えてみましょう。"
    },
    "abb": {
      "text": "目を自然光に触れさせましょう。"
    },
    "abc": {
      "text": "目を閉じて、そのままゆっくりやさしく天井を見、その後床を見てください。"
    },
    "abd": {
      "text": "目を閉じ、ゆっくりやさしく左を、そして右を見てください。"
    },
    "abe": {
      "text": "手を気持ちよい程度に開いてください。"
    },
    "abf": {
      "text": "親指の先で、他の指の先を輪っかになるように一本ずつ触れてください。"
    },
    "abj": {
      "text": "立ち上がって、気持ちよく伸びを感じるように頭を手で左右に傾けましょう。"
    },
    "abm": {
      "text": "椅子の端に座って上半身を片側にひねり、10～15秒間その姿勢を保ちましょう。さらに反対側でも繰り返しましょう。"
    },
    "abo": {
      "text": "足を肩幅に開いて立ち、椅子に座るときのように体を下げてから、立ち上がりましょう。これを数回繰り返しましょう。"
    },
    "abq": {
      "text": "壁に向かって立ち、手を壁に置いて腕立て伏せを数回行いましょう。"
    },
    "abt": {
      "text": "片方の腕をまっすぐ上に伸ばし、もう一方の腕を使って、最初の腕の肘を頭に向かってゆっくりと押し、10～15秒間保持しましょう。さらにもう一方の腕で繰り返しましょう。"
    },
    "abu": {
      "text": "頭を片側に傾けましょう。次に反対側に傾けましょう。それから、ゆっくりと前後に傾けましょう。"
    },
    "abx": {
      "text": "出入り口に立ってその両側に片腕を置き、胸が伸びるのを感じるまでゆっくりと前に傾きましょう。"
    },
    "aby": {
      "text": "椅子の端か床に座り、足の裏を合わせ、ゆっくりと内股を肘で押して伸ばしましょう。"
    },
    "abi": {
      "text": "背筋を伸ばして座り、腕を下げて首をゆっくりと一方向に大きく回しましょう。"
    },
    "abr": {
      "text": "椅子の端に座り、片方の足をまっすぐ前に伸ばし、10～15秒間その姿勢を保ちましょう。さらにもう一方の足も同様に繰り返しましょう。"
    },
    "abp": {
      "text": "背中と手を壁につけて立ち、雪の上に寝転んで跡をつけて遊ぶように、腕をゆっくりと上下に動かしましょう。"
    },
    "abv": {
      "text": "片方の腕を胸の前に伸ばし、もう片方の手で肘を持ち、胸にゆっくり引き寄せましょう。さらに反対の腕で繰り返しましょう。"
    },
    "abs": {
      "text": "壁に向かって立ち、片方の足を後ろに、もう片方の足を前に出し、壁に寄り掛かりましょう。さらにもう片方の足でも同じ動作を繰り返しましょう。"
    },
    "abg": {
      "text": "げんこつを作り、人に「待て」と示すように天井を指すまで指を広げましょう。"
    },
    "abl": {
      "text": "立ち上がって背筋を伸ばし、腕を上げましょう。さらに両手を背中より後ろへわずかに動かし、1秒間保持してから元の位置に戻しましょう。"
    },
    "abw": {
      "text": "立ち上がり、椅子や踏み台のような近くの物に片足を置き、つま先に手を伸ばして触れましょう。さらに反対の足で繰り返しましょう。"
    },
    "abh": {
      "text": "げんこつを作り、指を広げてできるだけ遠くまで伸ばしましょう。"
    },
    "abk": {
      "text": "立ち上がって背筋を伸ばし、腕を下ろしましょう。さらに肩を寄せてその姿勢を保ちましょう。"
    },
    "abn": {
      "text": "立ち上がって足を近くの椅子や踏み台のようなものの上に置きましょう。そして膝を曲げたまま10～15秒間保持しましょう。さらに反対の足でも繰り返しましょう。"
    }
  },
  "longBreakIdeas": {
    "aay": {
      "title": "階段を使いましょう",
      "text": "研究によると、激しい運動とされる階段の昇降は、ジョギングよりも1分あたりの消費カロリーが多いことがわかっています。"
    },
    "aax": {
      "text": "1週間に4、5回ほど、連続20分間心拍数が120BPMになるくらいのあなたが楽しめる運動をしましょう。定期的に心拍数を高めることは心臓の健康状態をよくしてくれます。",
      "title": "脈"
    },
    "abe": {
      "title": "焦点の変更",
      "text": "指を目の近くに持ってきて、それに焦点を合わせましょう。ゆっくりと指を遠ざけ、遠くに焦点を合わせてから、再び指に戻しましょう。指を戻し、遠くに焦点を合わせましょう。"
    },
    "aae": {
      "title": "まばたき",
      "text": "長時間画面を見ているとまばたきの回数が減り、目が空気にさらされることになります。数秒間素早くまばたきをすると涙液膜がリフレッシュされ、目の表面からほこりが取り除かれます。"
    },
    "aaf": {
      "title": "人間工学",
      "text": "キーボード、マウス、モニター、または作業面の高さや角度が不適切だと、健康上の問題を引き起こす可能性があります。デスクの人間工学について少し時間を取って読んでみましょう。"
    },
    "aah": {
      "title": "変える",
      "text": "バランスボールやスタンディングワークデスクをお持ちですか？ しばらくの間、椅子の代わりにそれらを使ってみてはいかがでしょうか。"
    },
    "aar": {
      "title": "エクササイズ",
      "text": "少量の定期的な運動でも、ストレスを著しく軽減するなど、劇的な健康効果をもたらすという証拠があります。"
    },
    "aba": {
      "text": "きれいな空間は仕事に集中するのに役立ち、幸福感などのポジティブな感情につながることもよくあります。",
      "title": "整理整頓"
    },
    "abb": {
      "text": "自然はポジティブな感情やストレスや不安の軽減につながります。可能であれば、毎日のランチ休憩を屋外で、緑に囲まれて過ごすようにしましょう。",
      "title": "昼食は屋外で"
    },
    "abd": {
      "title": "あくび",
      "text": "あくびをすると涙が出て、目に潤いと潤いを与えるので、とても役に立ちます。"
    },
    "abg": {
      "text": "丸めた靴下または柔らかいゴムボールを握り、5秒間そのままにしましょう。それを数回繰り返しましょう。"
    },
    "aad": {
      "title": "瞑想",
      "text": "研究によると、マインドフルネスに基づいたエクササイズは、不安、うつ病、ストレス、痛みを軽減し、一般的な健康状態、メンタルヘルス、生活の質を向上させるのに役立つことが示唆されています。始め方がわからない？そんなあなたを助けてくれるアプリがたくさんあります。"
    },
    "aab": {
      "title": "離れましょう",
      "text": "自分の脳が勝手に物事を解決してしまうことに気づいたことはありませんか？ コンピューターから離れて、全く関係のないことを考えながら休憩をとるだけでいいんです。"
    },
    "aac": {
      "title": "超小休憩",
      "text": "休息は、筋骨格系のパフォーマンスを確保する上で重要な要素です。頻繁に休憩を取ることで、作業時間を短縮し、人間工学的な傷害リスクを軽減することができます。"
    },
    "aag": {
      "text": "オフィス内で運動する方法はたくさんあります。その場で行進したり、デスクで腕立て伏せをしたりしてみましょう。",
      "title": "動"
    },
    "aai": {
      "title": "知らせ",
      "text": "空想にふけったり、集中力が低下したりしていませんか？それは休憩が必要であるというサインです。"
    },
    "aaj": {
      "title": "テクノロジー",
      "text": "テクノロジーから離れて、散歩に出かけてみませんか？"
    },
    "aal": {
      "text": "会議を会議室から大広間へ移してみてはいかがでしょうか。歩くことはカロリーを消費するだけでなく、協力意識を高めることさえあります。",
      "title": "アクティブミーティング"
    },
    "aan": {
      "title": "お手洗い",
      "text": "トイレに行くときは、職場で一番遠いトイレまで歩いてください。"
    },
    "aaq": {
      "title": "学習",
      "text": "NIHの研究者による健康者を対象とした研究では、早くから頻繁に短い休憩をとることで、脳が新しいスキルを学ぶのに役立つ可能性があることがわかりました。"
    },
    "aap": {
      "title": "同僚",
      "text": "職場の同僚にメールやメッセージを送るのではなく、彼らのデスクまで歩いて行ってコミュニケーションをとりましょう。"
    },
    "aas": {
      "text": "ストレッチの習慣は身に付きましたか？長時間座っていることによる影響に対抗するために、ストレッチを複数回繰り返すことを忘れないでください。",
      "title": "繰り返し"
    },
    "aat": {
      "title": "手首と前腕",
      "text": "手のひらを自分の方に向けて腕を伸ばし、ゆっくりと手を時計回りに4回、反時計回りに4回回しましょう。"
    },
    "aau": {
      "text": "両手を頭の後ろで組み、両手を一緒に頭の上に上げ、最後に手のひらを上に向けましょう。",
      "title": "背中のストレッチ"
    },
    "aaz": {
      "title": "アートを作ろう",
      "text": "アートセラピーは、特にストレス管理に関しては、精神衛生に大きな効果があることが知られています。短い詩を書いたり、写真を撮ったり、小さな絵を描いたりするのはいかがでしょうか？"
    },
    "abc": {
      "text": "いつも公共交通機関を利用するなら、座る代わりに立ちましょう。さらに可能であれば、できるだけ徒歩や自転車で移動しましょう。",
      "title": "公共交通機関"
    },
    "abh": {
      "title": "ゆっくりした呼吸",
      "text": "最新の研究によると意識的にゆっくりとした呼吸法が、健康と長寿に関連すると思われる生理学的パラメータを最適化する手段となるかもしれないと示唆されています。"
    },
    "abf": {
      "text": "椅子に座った状態で、肘を机に当てて机の端に近づけましょう。体重を前にかけて目を手で覆いましょう。目を閉じて鼻からゆっくりと息を吸い、数秒間息を止めましょう。それから深呼吸しましょう。"
    },
    "aak": {
      "title": "メタボリズム",
      "text": "最新の研究によると、長時間座っていると、メタボリックシンドローム、心臓発作、脳卒中のリスク、全体的な死亡リスクなどが高まることが分かっています。定期的に歩いて休憩を取ると血行が良くなり、これらを予防することができます。"
    },
    "aam": {
      "title": "フルーツ",
      "text": "時間をかけて果物を食べましょう。ゆっくり。風味、食感、新鮮さを感じてください。"
    },
    "aao": {
      "text": "コーヒーブレイク？コーヒーブレイクに行くたびに5分間のウォーキングをしましょう。",
      "title": "コーヒーブレイク"
    },
    "aav": {
      "text": "30分間の停滞ごとに、少なくとも1分間の刺激が必要です。"
    },
    "aaw": {
      "title": "7分間のワークアウト",
      "text": "このワークアウトは、短時間で全身運動のルーティンを詰め込んだものです。しかしどんな運動でもそうですが注意が必要です。始めるのに役立つアプリはたくさんあります。"
    },
    "abi": {
      "text": "目を閉じて、ビーチや森などの平和で落ち着いた場所にいる自分を想像し、その環境の光景、音、感覚に集中しましょう。",
      "title": "想像力豊かな視覚化"
    },
    "aaa": {
      "title": "ひとりじゃない",
      "text": "一人では休憩しづらくないですか? 同僚と一緒に休憩してみてください。休憩しやすくなるだけでなく、同僚のことをよりよく知る機会にもなります。一緒に休憩すると生産性が向上します。"
    }
  }
}

app/locales/ja.json (after)
{
  "main": {
    "microbreakIn": "$t(utils.seconds, {'count': {{seconds}} }) 後に一息入れましょう",
    "resetBreaks": "休憩をリセット",
    "warning": "デフォルト設定に戻すと、全てのユーザ設定は削除されます。",
    "toMicrobreak": "小休憩",
    "for2Hours": "2時間",
    "for5Hours": "5時間",
    "forHour": "1時間",
    "toolTipHeader": "Stretchly - 休憩時間リマインダアプリ",
    "breakIn": "$t(utils.seconds, {'count': {{seconds}} })後に休憩しましょう",
    "resumingBreaks": "休憩を再開します",
    "downloadLatestVersion": "最新版をダウンロード",
    "toBreak": "休憩",
    "skipToTheNext": "休憩をスキップする",
    "resume": "休憩を再開する",
    "pause": "休憩を一時中断",
    "untilMorning": "朝まで",
    "indefinitely": "無期限",
    "quitStretchly": "Stretchlyを終了",
    "restoreDefaults": "デフォルトに戻す",
    "continue": "続ける",
    "cancel": "キャンセル",
    "preferences": "設定",
    "contributorPreferences": "コントリビュータ設定",
    "syncPreferences": "同期設定"
  },
  "preferences": {
    "schedule": {
      "miniBreaks": "小休憩:",
      "longBreaks": "休憩:",
      "showNotificationBeforeLongBreak": "休憩開始前の通知を表示する",
      "showNotificationBeforeMiniBreak": "小休憩開始前に通知を表示する",
      "strictModeInfo": "厳守モードは、小休憩や休憩のスキップをできなくすることで確実に休憩できるように導入されました。",
      "miniBreaksInfo": "「小休憩」は短時間の休憩のことを指し、定期的にストレッチしてリラックスすることを促します。",
      "enableMiniBreaks": "小休憩を有効にする",
      "breakFor": "小休憩時間:",
      "every": "インターバル:",
      "enablePostponeMini": "小休憩の延期を有効にする",
      "longBreaksInfo": "「休憩」は頻度は少ないものの長めの休息を指し、作業から離れて一服することを促します。",
      "enableLongBreaks": "休憩を有効にする",
      "enablePostponeLong": "休憩の延期を有効にする",
      "strictMode": "厳守モード:",
      "enableStrictMini": "小休憩で厳守モードを有効にする",
      "enableStrictLong": "休憩で厳守モードを有効にする",
      "cantDisableBoth": "小休憩および休憩の両方を無効にすることはできません"
    },
    "nav": {
      "settings": "設定",
      "schedule": "スケジュール",
      "theme": "テーマ",
      "about": "概要",
      "heart": "Stretchly大好き"
    },
    "settings": {
      "window": "ウィンドウ",
      "monitorIdleTime": "アイドル時間を監視する(システムがアイドル状態の場合には休憩は一時停止します)。",
      "openAtLogin": "Stretchlyをログイン時に自動起動する",
      "showBreaksIn": "休憩画面を表示します:",
      "fullscreen": "全画面",
      "showIdeas": "休憩中のエクササイズのヒントを表示する",
      "allScreens": "全てのモニターに休憩画面を表示する",
      "monitorDnd": "Do Not Disturbモードでも休憩画面を表示する",
      "language": "言語選択:",
      "restoreDefaults": "デフォルト設定に戻す"
    },
    "theme": {
      "ticToc": "チクタク",
      "greenClouds": "緑の雲",
      "appearance": "見た目:",
      "autumnBeBlessed": "祝福の秋",
      "graphiteCrystal": "グラファイトクリスタル",
      "coffeeKisses": "コーヒーのキス",
      "morningSwim": "朝の沐浴",
      "transparentMode": "透過を有効にする",
      "sounds": "音:",
      "enableSounds": "音を有効にする",
      "crystalGlass": "水晶ガラス",
      "windChime": "ウインドチャイム",
      "menubarIcon": "メニューバーアイコン:",
      "colour": "色",
      "monochrome": "モノクロ",
      "invertedMonochrome": "モノクロ反転",
      "snowWhite": "白雪",
      "reverie": "ほわわわ～ん"
    },
    "about": {
      "checkNewVersion": "アプリを自動更新する",
      "tagline": "休憩時間通知アプリ",
      "version": "バージョン ",
      "latestVersion": "最新版 ",
      "learnMore": "Stretchlyの機能についてより知りたい場合には、チュートリアルを読むか、最新版をダウンロードするか、もしくは我々にサポートのご連絡をお寄せ下さい。 ",
      "ourWebsite": "ウェブサイトはこちら",
      "dot": "。",
      "developedBy": "開発元",
      "janH": "Jan Hovancik",
      "designedBy": "アイコンとUIデザイン: Colin Shanley"
    },
    "heart": {
      "loveStretchly": "Stretchlyはお気に召しましたか？",
      "desc1": "コンピュータに向かう際には、定期的に休憩を取ると身体的・精神的によいことが科学的に証明されています。",
      "desc2": "Stretchlyは無料で利用可能です。しかし、我々がStretchlyや他のフリーソフトウェアをよりよいものにし続けるためにも、ご寄付を頂けると幸いです。",
      "becomePatron": "寄付をする",
      "alreadyContributor": "すでにコントリビュータです",
      "authenticateUsing": "以下で認証する:",
      "contributorPreferences": "コントリビュータ設定",
      "syncPreferences": "同期設定"
    },
    "title": "Stretchlyの設定"
  },
  "contributorPreferences": {
    "newVersionNotification": "アプリの更新がある場合に通知する",
    "dark": "ダーク",
    "notificationsInfo": "システム通知は休憩前に準備時間を設けるために表示されます。",
    "beforeLongBreak": "休憩:",
    "beforeMiniBreak": "小休憩:",
    "newVersion": "アプリの更新:",
    "showWelcomeWindow": "次の起動時にようこそ画面を表示する",
    "volume": "ボリューム:",
    "longBreakStartSound": "休憩終了音を休憩開始時にも再生する",
    "screenInfo": "すべてのモニターに休憩画面を表示しない設定の場合、どのモニターに休憩画面を表示するかを選択できます。",
    "showOnMonitor": "休憩画面を表示する:",
    "welcomeWindow": "ようこそ画面:",
    "primary": "プライマリモニター",
    "showBreaksAsRegularWindowsTitle": "通常のウィンドウと同様に動作する:",
    "showBreaksAsRegularWindowsInfo": "有効時、休憩画面がフォーカス可能になり、常に最前面に表示されず、またタスクバーにも表示されるようになります。",
    "title": "コントリビュータ設定",
    "0": "1番目のモニター",
    "1": "2番目のモニター",
    "2": "3番目のモニター",
    "3": "4番目のモニター",
    "timeToBreakInTray": "休憩時間",
    "showTimeToBreakInTray": "メニューバーアイコンに次の休憩までの時間を表示する",
    "4": "5番目のモニター",
    "notifications": "休憩の通知:",
    "customIdeas": "詳細設定:",
    "customIdeasInfo": "設定ファイルを編集することで詳細設定を行えます。(上級者向け)",
    "useIdeasFromSettings": "設定ファイルの設定を使用する",
    "breakPostpone": "休憩の延期:",
    "breakPostponeInfo": "メイン設定画面で有効にした場合、休憩を延期できます。以下ではいつ、どれくらい、どれくらいの頻度で延期できるかを設定できます。",
    "miniBreaks": "小休憩:",
    "postponableFor": "延期可能期間:",
    "postponeFor": "延期時間:",
    "maxPostpones": "最大延期回数:",
    "longBreaks": "休憩:",
    "pauseUntilMoring": "朝まで一時停止:",
    "pauseUntil": "〜まで一時停止:",
    "pauseUntilMorningInfo": "「朝まで一時停止」とは何時までかを設定する。",
    "opacityTheme": "テーマ透過:",
    "opacityInfo": "休憩画面の不透過度は？",
    "opacity": "不透明度:",
    "breakWindowSize": "休憩画面サイズ",
    "breakWindowWidth": "幅:",
    "breakWindowSizeInfo": "スクリーンの何パーセントを休憩画面で隠しますか？",
    "breakWindowHeight": "高さ:",
    "sounds": "音:",
    "miniBreakStartSound": "休憩終了音を小休憩開始時にも再生する",
    "naturalBreaks": "自然休憩:",
    "naturalBreaksInfo": "メイン設定でアイドル時間監視が設定された場合、休憩を一時停止する時間を指定できます。",
    "pauseAfter": "〜後に一時停止:",
    "appearance": "外観:",
    "light": "ライト",
    "system": "システム設定",
    "showBreaksAsRegularWindows": "通常ウィンドウとして休憩画面を表示する",
    "screen": "休憩時間の監視:",
    "cursor": "カーソルに従う",
    "currentTimeInBreaks": "現在時刻",
    "showCurrentTimeInBreaks": "現在のローカル時刻を休憩画面に表示する",
    "showTrayIcon": "メニューバーアイコンを表示する",
    "toShowTrayIcon": "Stretchlyアイコンをメニューバーに表示する"
  },
  "utils": {
    "none_other": "{{count}}",
    "percent_other": "{{count}} ％",
    "oclock_other": "{{count}} 時",
    "seconds_other": "{{count}} 秒",
    "minutes_other": "{{count}} 分",
    "hours_other": "{{count}} 時間",
    "remaining": "残り {{count}}",
    "inAbout": "残り約 {{count}} 分"
  },
  "break": {
    "postpone": "休憩を延期する",
    "skip": "休憩をスキップする",
    "title": "休憩の時間です！"
  },
  "process": {
    "newVersionAvailable": "アプリに更新があります！"
  },
  "welcome": {
    "title": "Stretchlyにようこそ",
    "breakTimeReminderApp": "休憩時間通知アプリ",
    "viewTutorial": "チュートリアルを見る",
    "openPreferences": "設定画面を開く",
    "getStarted": "開始"
  },
  "statusMessages": {
    "paused": "一時停止中",
    "appExclusion": "アプリの特別除外ルール",
    "nextLongBreak": "次の休憩",
    "nextMiniBreak": "次の小休憩",
    "resuming": "継続",
    "indefinitely": "無期限",
    "dndMode": "Do Not Disturbが有効です",
    "afterMiniBreak_other": "{{count}}つの小休憩後"
  },
  "miniBreakIdeas": {
    "aaa": {
      "text": "コップ一杯の水を飲みましょう。"
    },
    "aab": {
      "text": "ゆっくりと左を見て、そして右を見ましょう。"
    },
    "aac": {
      "text": "ゆっくりと上を見て、そして下を見ましょう。"
    },
    "aad": {
      "text": "目を閉じ、何度か深呼吸をしましょう。"
    },
    "aae": {
      "text": "目を閉じてリラックスしましょう。"
    },
    "aah": {
      "text": "正しい姿勢で座っていますか？"
    },
    "aaj": {
      "text": "ゆっくりと頭を横に倒し、5～10秒間キープしましょう。"
    },
    "aal": {
      "text": "20メートル以上先の物に焦点を合わせましょう。"
    },
    "aam": {
      "text": "あなたが感謝していることに思いを巡らせましょう。"
    },
    "aan": {
      "text": "生きとし生けるものにスマイルをあげましょう。"
    },
    "aao": {
      "text": "真に人間工学的なワークステーションを使っているならば、あなたは定期的に席から離れるでしょう。"
    },
    "aai": {
      "text": "ゆっくりと頭を横に回し、そのまま10秒間キープしましょう。"
    },
    "aaf": {
      "text": "足を伸ばしましょう。"
    },
    "aag": {
      "text": "腕を伸ばしましょう。"
    },
    "aak": {
      "text": "椅子から立ち上がり、ストレッチをしましょう。"
    },
    "aap": {
      "text": "目を閉じ、呼吸を数えましょう。"
    },
    "aaq": {
      "text": "目を閉じ、聞こえてくる音に名前をつけましょう。"
    },
    "aar": {
      "text": "指先を肩に置き、肩を前に10秒間ぐるぐると回し、次に後ろに10秒間回しましょう。"
    },
    "aas": {
      "text": "右腕を上げ、頭の上から左に伸ばし、10秒間キープしましょう。終わったら反対側も伸ばしましょう。"
    },
    "aat": {
      "text": "右手で左手の各指を持って順にねじりましょう。反対側の指についても繰り返しましょう。"
    },
    "aau": {
      "text": "立ち上がって、10秒間ランジをしましょう（まっすぐ上半身を立てたまま、片足を前に踏み出してひざを曲げ、後ろに残した足を伸ばしましょう）。反対側の足も同様に伸ばしましょう。"
    },
    "aav": {
      "text": "目を閉じ、今この瞬間になにが起きているのかをぼんやりと感じましょう。"
    },
    "aaw": {
      "text": "20分毎に20秒間、20フィート先の物を見つめましょう。"
    },
    "aax": {
      "text": "助けが必要であれば、求めましょう。"
    },
    "aay": {
      "text": "一度に一つのことだけやりましょう。"
    },
    "aaz": {
      "text": "しっかりと集中できていますか？"
    },
    "aba": {
      "text": "座る姿勢を変えてみましょう。"
    },
    "abb": {
      "text": "目を自然光に触れさせましょう。"
    },
    "abc": {
      "text": "目を閉じ、ゆっくりやさしく天井に、そして床に目を向けましょう。"
    },
    "abd": {
      "text": "目を閉じ、ゆっくりやさしく左に、そして右に目を向けましょう。"
    },
    "abe": {
      "text": "手を気持ちよい程度に開きましょう。"
    },
    "abf": {
      "text": "親指の先で、他の指の先を輪っかになるように一本ずつ触れてください。"
    },
    "abj": {
      "text": "立ち上がって、気持ちよく伸びを感じるように頭を手で左右に傾けましょう。"
    },
    "abm": {
      "text": "椅子の端に座って上半身を片側にひねり、10～15秒間キープしましょう。さらに反対側でも繰り返しましょう。"
    },
    "abo": {
      "text": "足を肩幅に開いて立ち、椅子に座るときのように体を下げてから、立ち上がりましょう。これを数回繰り返しましょう。"
    },
    "abq": {
      "text": "壁に向かって立ち、手を壁に置いて腕立て伏せを数回行いましょう。"
    },
    "abt": {
      "text": "片方の腕をまっすぐ上に伸ばし、もう一方の腕を使って、最初の腕の肘を頭に向かってゆっくりと押し、10～15秒間キープしましょう。さらにもう一方の腕で繰り返しましょう。"
    },
    "abu": {
      "text": "頭を片側に傾けましょう。次に反対側に傾けましょう。それから、ゆっくりと前後に傾けましょう。"
    },
    "abx": {
      "text": "出入り口に立ってその両側に片腕を置き、胸が伸びるのを感じるまでゆっくりと前に傾きましょう。"
    },
    "aby": {
      "text": "椅子の端か床に座り、足の裏を合わせ、ゆっくりと内股を肘で押して伸ばしましょう。"
    },
    "abi": {
      "text": "背筋を伸ばして座り、腕を下げて首をゆっくりと一方向に大きく回しましょう。"
    },
    "abr": {
      "text": "椅子の端に座り、片方の足をまっすぐ前に伸ばし、10～15秒間キープしましょう。さらにもう一方の足も同様に繰り返しましょう。"
    },
    "abp": {
      "text": "背中と手を壁につけて立ち、雪の上に寝転んで跡をつけて遊ぶように、腕をゆっくりと上下に動かしましょう。"
    },
    "abv": {
      "text": "片方の腕を胸の前に伸ばし、もう片方の手で肘を持ち、胸にゆっくり引き寄せましょう。さらに反対の腕で繰り返しましょう。"
    },
    "abs": {
      "text": "壁に向かって立ち、片方の足を後ろに、もう片方の足を前に出し、壁に寄り掛かりましょう。さらにもう片方の足でも同じ動作を繰り返しましょう。"
    },
    "abg": {
      "text": "げんこつを作り、人に「待て」と示すように天井を指すまで指を広げましょう。"
    },
    "abl": {
      "text": "立ち上がって背筋を伸ばし、腕を上げましょう。さらに両手を背中より後ろへわずかに動かし、1秒間キープしてから元の位置に戻しましょう。"
    },
    "abw": {
      "text": "立ち上がり、椅子や踏み台のような近くの物に片足を置き、つま先に手を伸ばして触れましょう。さらに反対の足で繰り返しましょう。"
    },
    "abh": {
      "text": "げんこつを作り、指を広げてできるだけ遠くまで伸ばしましょう。"
    },
    "abk": {
      "text": "立ち上がって背筋を伸ばし、腕を下ろしましょう。さらに肩を寄せてその姿勢をキープしましょう。"
    },
    "abn": {
      "text": "立ち上がって足を近くの椅子や踏み台のようなものの上に置きましょう。そして膝を曲げたまま10～15秒間キープしましょう。さらに反対の足でも繰り返しましょう。"
    }
  },
  "longBreakIdeas": {
    "aay": {
      "title": "階段を使いましょう",
      "text": "研究によると、激しい運動とされる階段の昇降は、ジョギングよりも1分あたりの消費カロリーが多いことがわかっています。"
    },
    "aax": {
      "text": "1週間に4、5回ほど、連続20分間心拍数が120BPMになるくらいのあなたが楽しめる運動をしましょう。定期的に心拍数を高めることは心臓の健康状態をよくしてくれます。",
      "title": "脈"
    },
    "abe": {
      "title": "焦点の変更",
      "text": "指を目の近くに持ってきて、それに焦点を合わせましょう。ゆっくりと指を遠ざけ、遠くに焦点を合わせてから、再び指に戻しましょう。指を戻し、遠くに焦点を合わせましょう。"
    },
    "aae": {
      "title": "まばたき",
      "text": "長時間画面を見ているとまばたきの回数が減り、目が空気にさらされることになります。数秒間素早くまばたきをすると涙液膜がリフレッシュされ、目の表面からほこりが取り除かれます。"
    },
    "aaf": {
      "title": "人間工学",
      "text": "キーボード、マウス、モニター、または作業面の高さや角度が不適切だと、健康上の問題を引き起こす可能性があります。デスクの人間工学について少し時間を取って読んでみましょう。"
    },
    "aah": {
      "title": "変える",
      "text": "バランスボールやスタンディングワークデスクはありませんか？ しばらくの間、椅子の代わりにそれらを使ってみてはいかがでしょうか。"
    },
    "aar": {
      "title": "エクササイズ",
      "text": "少量の定期的な運動でも、ストレスを著しく軽減するなど、劇的な健康効果をもたらすという証拠があります。"
    },
    "aba": {
      "text": "きれいな空間は仕事に集中するのに役立ち、幸福感などのポジティブな感情につながることもよくあります。",
      "title": "整理整頓"
    },
    "abb": {
      "text": "自然はポジティブな感情やストレスや不安の軽減につながります。可能であれば、毎日のランチ休憩を屋外で、緑に囲まれて過ごすようにしましょう。",
      "title": "昼食は屋外で"
    },
    "abd": {
      "title": "あくび",
      "text": "あくびをすると涙が出て、目にしっとりと潤いを与えるので、とても役に立ちます。"
    },
    "abg": {
      "text": "丸めた靴下または柔らかいゴムボールを握り、5秒間キープしましょう。それを数回繰り返しましょう。"
    },
    "aad": {
      "title": "瞑想",
      "text": "研究によると、マインドフルネスに基づいたエクササイズは、不安、うつ病、ストレス、痛みを軽減し、一般的な健康状態、メンタルヘルス、生活の質を向上させるのに役立つことが示唆されています。始め方がわからない？そんなあなたを助けてくれるアプリがたくさんあります。"
    },
    "aab": {
      "title": "離れましょう",
      "text": "自分の脳が勝手に物事を解決してしまうことに気づいたことはありませんか？ コンピューターから離れて、全く関係のないことを考えながら休憩をとるだけでいいんです。"
    },
    "aac": {
      "title": "超小休憩",
      "text": "休息は、筋骨格系のパフォーマンスを確保する上で重要な要素です。頻繁に休憩を取ることで、作業時間を短縮し、人間工学的な傷害リスクを軽減することができます。"
    },
    "aag": {
      "text": "オフィス内で運動する方法はたくさんあります。その場で行進したり、デスクで腕立て伏せをしたりしてみましょう。",
      "title": "運動"
    },
    "aai": {
      "title": "知らせ",
      "text": "空想にふけったり、集中力が低下したりしていませんか？それは休憩が必要であるというサインです。"
    },
    "aaj": {
      "title": "テクノロジー",
      "text": "ノーテク散歩に出かけませんか？"
    },
    "aal": {
      "text": "会議を会議室から大広間へ移してみてはいかがでしょうか。歩くことはカロリーを消費するだけでなく、協力意識を高めることさえあります。",
      "title": "アクティブミーティング"
    },
    "aan": {
      "title": "お手洗い",
      "text": "トイレに行くときは、職場で一番遠いトイレまで歩いてください。"
    },
    "aaq": {
      "title": "学習",
      "text": "NIHの研究者による健康者を対象とした研究では、早くから頻繁に短い休憩をとることで、脳が新しいスキルを学ぶのに役立つ可能性があることがわかりました。"
    },
    "aap": {
      "title": "同僚",
      "text": "職場の同僚にメールやメッセージを送るのではなく、彼らのデスクまで歩いて行ってコミュニケーションをとりましょう。"
    },
    "aas": {
      "text": "ストレッチの習慣は身に付きましたか？長時間座っていることによる影響に対抗するために、ストレッチを複数回繰り返すことを忘れないでください。",
      "title": "繰り返し"
    },
    "aat": {
      "title": "手首と前腕",
      "text": "手のひらを自分の方に向けて腕を伸ばし、ゆっくりと手を時計回りに4回、反時計回りに4回回しましょう。"
    },
    "aau": {
      "text": "両手を頭の後ろで組み、両手を一緒に頭の上に上げ、最後に手のひらを上に向けましょう。",
      "title": "背中のストレッチ"
    },
    "aaz": {
      "title": "アートを作ろう",
      "text": "アートセラピーは、特にストレス管理に関しては、精神衛生に大きな効果があることが知られています。短い詩を書いたり、写真を撮ったり、小さな絵を描いたりするのはいかがでしょうか？"
    },
    "abc": {
      "text": "いつも公共交通機関を利用するなら、座る代わりに立ちましょう。さらに可能であれば、できるだけ徒歩や自転車で移動しましょう。",
      "title": "公共交通機関"
    },
    "abh": {
      "title": "ゆっくりした呼吸",
      "text": "最新の研究によると意識的にゆっくりとした呼吸法が、健康と長寿に関連すると思われる生理学的パラメータを最適化する手段となるかもしれないと示唆されています。"
    },
    "abf": {
      "text": "椅子に座った状態で、肘を机に当てて机の端に近づけましょう。体重を前にかけて目を手で覆いましょう。目を閉じて鼻からゆっくりと息を吸い、数秒間息を止めましょう。それから深呼吸しましょう。"
    },
    "aak": {
      "title": "メタボリズム",
      "text": "最新の研究によると、長時間座っていると、メタボリックシンドローム、心臓発作、脳卒中のリスク、全体的な死亡リスクなどが高まることが分かっています。定期的に歩いて休憩を取ると血行が良くなり、これらを予防することができます。"
    },
    "aam": {
      "title": "フルーツ",
      "text": "時間をかけて果物を食べましょう。ゆっくり。風味、食感、新鮮さを感じましょう。"
    },
    "aao": {
      "text": "コーヒーブレイク？コーヒーブレイクに行くたびに5分間のウォーキングをしましょう。",
      "title": "コーヒーブレイク"
    },
    "aav": {
      "text": "30分間の停滞ごとに、少なくとも1分間の刺激が必要です。"
    },
    "aaw": {
      "title": "7分間のワークアウト",
      "text": "このワークアウトは、短時間で全身運動のルーティンを詰め込んだものです。しかしどんな運動でもそうですが注意が必要です。始めるのに役立つアプリはたくさんあります。"
    },
    "abi": {
      "text": "目を閉じて、ビーチや森などの平和で落ち着いた場所にいる自分を想像し、その環境の光景、音、感覚に集中しましょう。",
      "title": "想像力豊かなイメージ"
    },
    "aaa": {
      "title": "ひとりじゃない",
      "text": "一人では休憩しづらくないですか？同僚と一緒に休憩してみてください。休憩しやすくなるだけでなく、同僚のことをよりよく知る機会にもなります。一緒に休憩すると生産性が向上します。"
    }
  }
}

app/locales/ja.json (diff)
@@ -41,8 +41,8 @@
       "enableLongBreaks": "休憩を有効にする",
       "enablePostponeLong": "休憩の延期を有効にする",
       "strictMode": "厳守モード:",
-      "enableStrictMini": "小休憩に厳守モードを有効にする",
-      "enableStrictLong": "休憩に厳守モードを有効にする",
+      "enableStrictMini": "小休憩で厳守モードを有効にする",
+      "enableStrictLong": "休憩で厳守モードを有効にする",
       "cantDisableBoth": "小休憩および休憩の両方を無効にすることはできません"
     },
     "nav": {
@@ -50,7 +50,7 @@
       "schedule": "スケジュール",
       "theme": "テーマ",
       "about": "概要",
-      "heart": "Stretchlyを気に入った"
+      "heart": "Stretchly大好き"
     },
     "settings": {
       "window": "ウィンドウ",
@@ -97,7 +97,7 @@
       "designedBy": "アイコンとUIデザイン: Colin Shanley"
     },
     "heart": {
-      "loveStretchly": "Stretchlyを気に入りましたか？",
+      "loveStretchly": "Stretchlyはお気に召しましたか？",
       "desc1": "コンピュータに向かう際には、定期的に休憩を取ると身体的・精神的によいことが科学的に証明されています。",
       "desc2": "Stretchlyは無料で利用可能です。しかし、我々がStretchlyや他のフリーソフトウェアをよりよいものにし続けるためにも、ご寄付を頂けると幸いです。",
       "becomePatron": "寄付をする",
@@ -125,13 +125,13 @@
     "showBreaksAsRegularWindowsTitle": "通常のウィンドウと同様に動作する:",
     "showBreaksAsRegularWindowsInfo": "有効時、休憩画面がフォーカス可能になり、常に最前面に表示されず、またタスクバーにも表示されるようになります。",
     "title": "コントリビュータ設定",
-    "0": "一番目のモニター",
-    "1": "二番目のモニター",
-    "2": "三番目のモニター",
-    "3": "四番目のモニター",
+    "0": "1番目のモニター",
+    "1": "2番目のモニター",
+    "2": "3番目のモニター",
+    "3": "4番目のモニター",
     "timeToBreakInTray": "休憩時間",
     "showTimeToBreakInTray": "メニューバーアイコンに次の休憩までの時間を表示する",
-    "4": "五番目のモニター",
+    "4": "5番目のモニター",
     "notifications": "休憩の通知:",
     "customIdeas": "詳細設定:",
     "customIdeasInfo": "設定ファイルを編集することで詳細設定を行えます。(上級者向け)",
@@ -224,22 +224,22 @@
       "text": "正しい姿勢で座っていますか？"
     },
     "aaj": {
-      "text": "ゆっくりと頭を横に倒し、5秒から10秒キープしましょう。"
+      "text": "ゆっくりと頭を横に倒し、5～10秒間キープしましょう。"
     },
     "aal": {
       "text": "20メートル以上先の物に焦点を合わせましょう。"
     },
     "aam": {
-      "text": "あなたが感謝していることについて、しばし思いを巡らせましょう。"
+      "text": "あなたが感謝していることに思いを巡らせましょう。"
     },
     "aan": {
-      "text": "生きていることに対し、しばし微笑みましょう。"
+      "text": "生きとし生けるものにスマイルをあげましょう。"
     },
     "aao": {
-      "text": "真に人間工学的なワークステーションを使っているならば、あなたは定期的に席から離れます。"
+      "text": "真に人間工学的なワークステーションを使っているならば、あなたは定期的に席から離れるでしょう。"
     },
     "aai": {
-      "text": "ゆっくりと頭を横に回し、そのまま10秒キープしましょう。"
+      "text": "ゆっくりと頭を横に回し、そのまま10秒間キープしましょう。"
     },
     "aaf": {
       "text": "足を伸ばしましょう。"
@@ -254,13 +254,13 @@
       "text": "目を閉じ、呼吸を数えましょう。"
     },
     "aaq": {
-      "text": "目を閉じ、聞こえてくる音に名前をつけてみましょう。"
+      "text": "目を閉じ、聞こえてくる音に名前をつけましょう。"
     },
     "aar": {
-      "text": "指先を肩に置き、肩を前に10秒ぐるぐると回し、次に後ろに10秒回しましょう。"
+      "text": "指先を肩に置き、肩を前に10秒間ぐるぐると回し、次に後ろに10秒間回しましょう。"
     },
     "aas": {
-      "text": "右腕を上げ、頭の上から左に伸ばし、10秒保持しましょう。終わったら反対側も伸ばしましょう。"
+      "text": "右腕を上げ、頭の上から左に伸ばし、10秒間キープしましょう。終わったら反対側も伸ばしましょう。"
     },
     "aat": {
       "text": "右手で左手の各指を持って順にねじりましょう。反対側の指についても繰り返しましょう。"
@@ -269,10 +269,10 @@
       "text": "立ち上がって、10秒間ランジをしましょう（まっすぐ上半身を立てたまま、片足を前に踏み出してひざを曲げ、後ろに残した足を伸ばしましょう）。反対側の足も同様に伸ばしましょう。"
     },
     "aav": {
-      "text": "目を閉じ、今この瞬間になにが起きているのかをただ感じてみましょう。"
+      "text": "目を閉じ、今この瞬間になにが起きているのかをぼんやりと感じましょう。"
     },
     "aaw": {
-      "text": "20分毎に20秒、20フィート先の物を見つめましょう。"
+      "text": "20分毎に20秒間、20フィート先の物を見つめましょう。"
     },
     "aax": {
       "text": "助けが必要であれば、求めましょう。"
@@ -281,7 +281,7 @@
       "text": "一度に一つのことだけやりましょう。"
     },
     "aaz": {
-      "text": "きちんと集中力を使えていますか？"
+      "text": "しっかりと集中できていますか？"
     },
     "aba": {
       "text": "座る姿勢を変えてみましょう。"
@@ -290,13 +290,13 @@
       "text": "目を自然光に触れさせましょう。"
     },
     "abc": {
-      "text": "目を閉じて、そのままゆっくりやさしく天井を見、その後床を見てください。"
+      "text": "目を閉じ、ゆっくりやさしく天井に、そして床に目を向けましょう。"
     },
     "abd": {
-      "text": "目を閉じ、ゆっくりやさしく左を、そして右を見てください。"
+      "text": "目を閉じ、ゆっくりやさしく左に、そして右に目を向けましょう。"
     },
     "abe": {
-      "text": "手を気持ちよい程度に開いてください。"
+      "text": "手を気持ちよい程度に開きましょう。"
     },
     "abf": {
       "text": "親指の先で、他の指の先を輪っかになるように一本ずつ触れてください。"
@@ -305,7 +305,7 @@
       "text": "立ち上がって、気持ちよく伸びを感じるように頭を手で左右に傾けましょう。"
     },
     "abm": {
-      "text": "椅子の端に座って上半身を片側にひねり、10～15秒間その姿勢を保ちましょう。さらに反対側でも繰り返しましょう。"
+      "text": "椅子の端に座って上半身を片側にひねり、10～15秒間キープしましょう。さらに反対側でも繰り返しましょう。"
     },
     "abo": {
       "text": "足を肩幅に開いて立ち、椅子に座るときのように体を下げてから、立ち上がりましょう。これを数回繰り返しましょう。"
@@ -314,7 +314,7 @@
       "text": "壁に向かって立ち、手を壁に置いて腕立て伏せを数回行いましょう。"
     },
     "abt": {
-      "text": "片方の腕をまっすぐ上に伸ばし、もう一方の腕を使って、最初の腕の肘を頭に向かってゆっくりと押し、10～15秒間保持しましょう。さらにもう一方の腕で繰り返しましょう。"
+      "text": "片方の腕をまっすぐ上に伸ばし、もう一方の腕を使って、最初の腕の肘を頭に向かってゆっくりと押し、10～15秒間キープしましょう。さらにもう一方の腕で繰り返しましょう。"
     },
     "abu": {
       "text": "頭を片側に傾けましょう。次に反対側に傾けましょう。それから、ゆっくりと前後に傾けましょう。"
@@ -329,7 +329,7 @@
       "text": "背筋を伸ばして座り、腕を下げて首をゆっくりと一方向に大きく回しましょう。"
     },
     "abr": {
-      "text": "椅子の端に座り、片方の足をまっすぐ前に伸ばし、10～15秒間その姿勢を保ちましょう。さらにもう一方の足も同様に繰り返しましょう。"
+      "text": "椅子の端に座り、片方の足をまっすぐ前に伸ばし、10～15秒間キープしましょう。さらにもう一方の足も同様に繰り返しましょう。"
     },
     "abp": {
       "text": "背中と手を壁につけて立ち、雪の上に寝転んで跡をつけて遊ぶように、腕をゆっくりと上下に動かしましょう。"
@@ -344,7 +344,7 @@
       "text": "げんこつを作り、人に「待て」と示すように天井を指すまで指を広げましょう。"
     },
     "abl": {
-      "text": "立ち上がって背筋を伸ばし、腕を上げましょう。さらに両手を背中より後ろへわずかに動かし、1秒間保持してから元の位置に戻しましょう。"
+      "text": "立ち上がって背筋を伸ばし、腕を上げましょう。さらに両手を背中より後ろへわずかに動かし、1秒間キープしてから元の位置に戻しましょう。"
     },
     "abw": {
       "text": "立ち上がり、椅子や踏み台のような近くの物に片足を置き、つま先に手を伸ばして触れましょう。さらに反対の足で繰り返しましょう。"
@@ -353,10 +353,10 @@
       "text": "げんこつを作り、指を広げてできるだけ遠くまで伸ばしましょう。"
     },
     "abk": {
-      "text": "立ち上がって背筋を伸ばし、腕を下ろしましょう。さらに肩を寄せてその姿勢を保ちましょう。"
+      "text": "立ち上がって背筋を伸ばし、腕を下ろしましょう。さらに肩を寄せてその姿勢をキープしましょう。"
     },
     "abn": {
-      "text": "立ち上がって足を近くの椅子や踏み台のようなものの上に置きましょう。そして膝を曲げたまま10～15秒間保持しましょう。さらに反対の足でも繰り返しましょう。"
+      "text": "立ち上がって足を近くの椅子や踏み台のようなものの上に置きましょう。そして膝を曲げたまま10～15秒間キープしましょう。さらに反対の足でも繰り返しましょう。"
     }
   },
   "longBreakIdeas": {
@@ -382,7 +382,7 @@
     },
     "aah": {
       "title": "変える",
-      "text": "バランスボールやスタンディングワークデスクをお持ちですか？ しばらくの間、椅子の代わりにそれらを使ってみてはいかがでしょうか。"
+      "text": "バランスボールやスタンディングワークデスクはありませんか？ しばらくの間、椅子の代わりにそれらを使ってみてはいかがでしょうか。"
     },
     "aar": {
       "title": "エクササイズ",
@@ -398,10 +398,10 @@
     },
     "abd": {
       "title": "あくび",
-      "text": "あくびをすると涙が出て、目に潤いと潤いを与えるので、とても役に立ちます。"
+      "text": "あくびをすると涙が出て、目にしっとりと潤いを与えるので、とても役に立ちます。"
     },
     "abg": {
-      "text": "丸めた靴下または柔らかいゴムボールを握り、5秒間そのままにしましょう。それを数回繰り返しましょう。"
+      "text": "丸めた靴下または柔らかいゴムボールを握り、5秒間キープしましょう。それを数回繰り返しましょう。"
     },
     "aad": {
       "title": "瞑想",
@@ -417,7 +417,7 @@
     },
     "aag": {
       "text": "オフィス内で運動する方法はたくさんあります。その場で行進したり、デスクで腕立て伏せをしたりしてみましょう。",
-      "title": "動"
+      "title": "運動"
     },
     "aai": {
       "title": "知らせ",
@@ -425,7 +425,7 @@
     },
     "aaj": {
       "title": "テクノロジー",
-      "text": "テクノロジーから離れて、散歩に出かけてみませんか？"
+      "text": "ノーテク散歩に出かけませんか？"
     },
     "aal": {
       "text": "会議を会議室から大広間へ移してみてはいかがでしょうか。歩くことはカロリーを消費するだけでなく、協力意識を高めることさえあります。",
@@ -476,7 +476,7 @@
     },
     "aam": {
       "title": "フルーツ",
-      "text": "時間をかけて果物を食べましょう。ゆっくり。風味、食感、新鮮さを感じてください。"
+      "text": "時間をかけて果物を食べましょう。ゆっくり。風味、食感、新鮮さを感じましょう。"
     },
     "aao": {
       "text": "コーヒーブレイク？コーヒーブレイクに行くたびに5分間のウォーキングをしましょう。",
@@ -491,11 +491,11 @@
     },
     "abi": {
       "text": "目を閉じて、ビーチや森などの平和で落ち着いた場所にいる自分を想像し、その環境の光景、音、感覚に集中しましょう。",
-      "title": "想像力豊かな視覚化"
+      "title": "想像力豊かなイメージ"
     },
     "aaa": {
       "title": "ひとりじゃない",
-      "text": "一人では休憩しづらくないですか? 同僚と一緒に休憩してみてください。休憩しやすくなるだけでなく、同僚のことをよりよく知る機会にもなります。一緒に休憩すると生産性が向上します。"
+      "text": "一人では休憩しづらくないですか？同僚と一緒に休憩してみてください。休憩しやすくなるだけでなく、同僚のことをよりよく知る機会にもなります。一緒に休憩すると生産性が向上します。"
     }
   }
 }
